apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: qewufdi17-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: qewufdi17-python 
  name: qewufdi17-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: qewufdi17-python 
